Window Presentation Foundation/TextBoxLabelBtn/TextBoxLabelBtn/MainWindow.xaml

<Window x:Class="TextBoxLabelBtn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxLabelBtn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LABEL" Background="#FFE4DC31">
        <TextBox x:Name="TEXT" HorizontalAlignment="Left" Height="58" Margin="448,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Label Content="Ente the Name" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top" Width="210" Height="58" Background="#FFDA5454" FontSize="22" FontFamily="Times New Roman"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="243,193,0,0" VerticalAlignment="Top" Width="198" Height="71" FontSize="22" FontFamily="Times New Roman" FontWeight="Bold" Click="SubmitBtn_Click"/>
        <Grid HorizontalAlignment="Left" Height="128" Margin="0,291,0,0" VerticalAlignment="Top" Width="792" Background="#FFA6D442"/>
        <Grid HorizontalAlignment="Left" Height="108" Margin="523,178,0,0" VerticalAlignment="Top" Width="269">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC5F329" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="139" Margin="0,152,0,0" VerticalAlignment="Top" Width="216">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5AF59A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label x:Name="greeting" Content="" HorizontalAlignment="Left" Margin="306,97,0,0" VerticalAlignment="Top" Height="57" Width="107"/>

    </Grid>
</Window>
